<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Animation</title>

    <style>
        @keyframes sliding {
            0% {
                background-color: black;
                left: 0;
                top: 0;
                transform: scale(0.5);
            }

            25% {
                top: 200px;
                background-color: white;
            }

            50% {
                top: 0;
                background-color: black;
            }

            75% {
                top: 200px;
                background-color: white;
            }

            to {
                background-color: black;
                left: 600px;
                top: 0;
            }

        }

        .stage {
            width: 700px;
            height: 300px;
            background-color: rgb(228, 20, 20);
        }

        .ball {
            width: 100px;
            height: 100px;
            background-color: black;
            border-radius: 50px;
            position: relative;
            animation: sliding 2s ease-in-out .5s infinite alternate;
            animation-play-state: running;
        }
    </style>
</head>

<body>
    <h1>Lets explore animation</h1>

    <div class="stage">
        <div class="ball"></div>
    </div>

</body>

</html>