<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cricket</title>
    <style>
        .field {
            border: 2px solid red;
        }

        .bat {
            width: 25%;
            margin-top: 200px;
        }

        .field:hover .bat {
            transform: rotate(-60deg);
            transform-origin: top;
        }

        .bat {
            transition: transform 0.3s ease-in;


        }

        .ball {
            height: 50px;
            width: 50px;
            background-color: red;
            border-radius: 25px;
            position: relative;
            left: 435px;
            bottom: 175px;
            transition: transform 1s ease-out 0.3s;
        }

        .field:hover .ball {
            transform: translate(700px, -200px);
        }
    </style>
</head>

<body>
    <div class="field">
        <img class="bat" src="images/cricket.png" alt="">
        <div class="ball"></div>
    </div>



</body>

</html>